{
  "name": "timesnap",
  "version": "0.1.4-prerelease",
  "description": "Take screenshots of web pages at smooth intervals",
  "repository": {
    "type": "git",
    "url": "https://github.com/tungs/timesnap.git"
  },
  "author": {
    "name": "Steve Tung"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js './lib/**/*.js'"
  },
  "bin": {
    "timesnap": "./cli.js"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "commander": "^2.11.0",
    "puppeteer": "^2.1.1",
    "sprintf-js": "1.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
